<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="BookStoreSwift" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="I8F-gV-UAg" id="p0x-sb-VUs"/>
                <outlet property="cardView" destination="jCn-Zz-ZYp" id="aYl-AT-dwR"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="N6C-9m-5Qx"/>
                <outlet property="searchBtn" destination="Y1C-5Y-ZyV" id="s6E-Se-nZI"/>
                <outlet property="titleLabel" destination="LWd-Fo-551" id="cxk-pL-h3J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-Zz-ZYp">
                    <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-Fo-551">
                            <rect key="frame" x="186" y="27" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-5Y-ZyV">
                            <rect key="frame" x="370" y="25.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y1C-5Y-ZyV" secondAttribute="height" multiplier="1:1" id="Znz-E8-fRH"/>
                            </constraints>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="searchDidTap" destination="-1" eventType="touchUpInside" id="bWB-YP-lHO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-gV-UAg">
                            <rect key="frame" x="20" y="26.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I8F-gV-UAg" secondAttribute="height" multiplier="1:1" id="pOf-ER-ouI"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backDidTap" destination="-1" eventType="touchUpInside" id="gfz-a9-E0P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y1C-5Y-ZyV" firstAttribute="centerY" secondItem="I8F-gV-UAg" secondAttribute="centerY" id="4jc-fD-5cj"/>
                        <constraint firstItem="I8F-gV-UAg" firstAttribute="leading" secondItem="jCn-Zz-ZYp" secondAttribute="leading" constant="20" id="89d-6S-Y8l"/>
                        <constraint firstItem="I8F-gV-UAg" firstAttribute="top" secondItem="jCn-Zz-ZYp" secondAttribute="top" constant="26.5" id="FU6-8m-Ge1"/>
                        <constraint firstItem="LWd-Fo-551" firstAttribute="centerX" secondItem="jCn-Zz-ZYp" secondAttribute="centerX" id="J0c-62-oe1"/>
                        <constraint firstItem="LWd-Fo-551" firstAttribute="centerY" secondItem="I8F-gV-UAg" secondAttribute="centerY" id="mVL-0s-tZv"/>
                        <constraint firstAttribute="trailing" secondItem="Y1C-5Y-ZyV" secondAttribute="trailing" constant="20" id="ymp-zq-WO1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jCn-Zz-ZYp" secondAttribute="bottom" id="CSn-Pz-7ia"/>
                <constraint firstItem="jCn-Zz-ZYp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="T0j-Ec-m0f"/>
                <constraint firstItem="jCn-Zz-ZYp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jxf-pM-gsH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jCn-Zz-ZYp" secondAttribute="trailing" id="nA1-RB-Fnt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
